TAG=v1.0
DATABASE_NAME=productsmanagement_database
DATABASE_HOSTNAME=database.productsmanagement.pe
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=productsmanagement-pass
DATABASE_USER=productsmanagement-user
API_HOSTNAME=api.productsmanagement.pe
API_PORT=3000
SERVER_HOSTNAME=integration.productsmanagement.pe
