apiVersion: v1
kind: Secret
metadata:
  name: productsmanagement.secret
type: Opaque
data:
  password: eW91cl9kYXRhYmFzZV9wYXNzd29yZA==
stringData:
  DATABASE_NAME: productsmanagement_database
  DATABASE_PORT: '5432'
  DATABASE_PASSWORD: productsmanagement-pass
  DATABASE_USER: productsmanagement-user
  SPRING_DATASOURCE_URL: jdbc:postgresql://productsmanagement-database-service:5432/productsmanagement_database
  API_HOSTNAME: api.productsmanagement.pe